# inv-backend

./: .gitignore  Dockerfile  README.md  compile-and-build-docker.bat  compile-and-build-docker.sh  conf.yml  db.sql  dependency-reduced-pom.xml  dev-conf.yml  docker-compose.yml  pom.xml  prod-conf.yml
db/: Dockerfile  dockerdb.sql
front/: Dockerfile  httpd.conf
src/main/java/: App.java  ConfiguracionApp.java
src/main/java/annotation/filter/: AuthFilter.java  EventBroadcasterFilter.kt  ServerEventBroadcaster.java  VerificadorAuth.java
src/main/java/annotation/validator/: PersonaLoginValidator.kt  ValidPersonaLogin.kt
src/main/java/dao/: DaoEscrito.kt  DaoGrupo.java  DaoGrupo.kt  DaoInvitacion.java  DaoInvitacion.kt  DaoNodo.java  DaoNodo.kt  DaoPersona.java  DaoPersona.kt  DaoProblematica.java  DaoProblematica.kt  DaoReaccion.java  DaoReaccion.kt  DaoRelacion.kt  DaoTest.kt
src/main/java/entity/: Error.kt  Escrito.kt  Grupo.java  Grupo.kt  GrupoConReaccion.kt  Invitacion.java  Mensaje.kt  Nodo.java  Nodo.kt  Persona.java  Persona.kt  Problematica.java  Problematica.kt  Reaccion.kt  Relacion.kt  Sala.kt  SesionCliente.kt
src/main/java/filter/: AuthFilter.java  PersonaLoginValidator.java  PersonaLoginValidator.kt  ValidPersonaLogin.java  ValidPersonaLogin.kt  VerificadorAuth.java
src/main/java/health/: PlantillaHealthCheck.java
src/main/java/rest/: AuthResource.java  AuthResource.kt  GrupoResource.java  GrupoResource.kt  InvitacionResource.java  InvitacionResource.kt  NodoResource.java  NodoResource.kt  PersonaInvitacionResource.kt  PersonaProblematicaResource.kt  PersonaResource.java  PersonaResource.kt  ProblematicaEscritoResource.kt  ProblematicaGrupoResource.kt  ProblematicaNodoResource.kt  ProblematicaPersonaResource.kt  ProblematicaReaccionResource.kt  ProblematicaResource.java  ProblematicaResource.kt  ReaccionResource.java
src/main/java/rest/sse/: DashboardEventPublisher.kt  DashboardEventSourceServlet.kt  EventPublisher.kt  EventosEventSourceServlet.kt  InvitacionesEventPublisher.kt  InvitacionesEventSourceServlet.kt  SseEventSource.kt  SseEventSourceServlet.kt
src/main/java/usecase/: CorreoUseCase.kt  EscritoUseCase.kt  FotoUseCase.java  FotoUseCase.kt  GrupoUseCase.kt  InvitacionUseCase.kt  NodoUseCase.kt  PersonaUseCase.kt  ProblematicaUseCase.java  ProblematicaUseCase.kt  ReaccionUseCase.kt  RelacionUseCase.kt
src/main/java/util/: CorreoUtil.kt  FotoUtils.java  FotoUtils.kt  JWTUtils.java  S3Utils.kt  SingletonUtils.java
src/main/java/ws/: EndPoint.java  EndPointHandler.java  InteraccionWebsocketServlet.java
src/main/java/wsrefactor/: EndPoint.java  EndPointHandler.java
src/test/java/: DaoAuxTest.java  DaoInvitacionTest.java  DaoPersonaTest.java  DaoProblematicaTest.java  GrupoUseCaseTest.java  InvitacionUseCaseTest.java
src/test/resources/: conf.yml
